<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Online Education</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/icon2.jpeg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future Of Education Is Here</p>
                <p class="text-small">In this World of 7 billion people we need educate all of them. This is the future of an educated world and we are proud to say that the Future of education is here.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="images/icon4.jpeg" alt="" srcset="">
            </div>
        </div>
    </section>

    <section class="section"  id="about">
        <div class="paras">
        <p class="sectionTag text-big">The end of your search is here</p>
        <p class="sectionSubTag text-small">Education is the transmission of knowledge, skills, and character traits and manifests in various forms. Formal education occurs within a structured institutional framework, such as public schools, following a curriculum. Formal and non-formal education are categorized into levels, including early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as teacher-centered and student-centered education, and on subjects, such as science education, language education, and physical education. Additionally, the term "education" can denote the mental states and qualities of educated individuals and the academic field studying educational phenomena.</p>
        </div>
        <div class="thumbnail">
            <img src="images/icon1.jpeg" alt="image" class="imgFluid">
        </div>
    </section>
    <section class="section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionSubTag text-small">The term "education" originates from the Latin words educare, meaning "to bring up," and educere, meaning "to bring forth." The definition of education has been explored by theorists from various fields.Another perspective perceives education not as a process but as the mental states and dispositions of educated individuals resulting from this process.Furthermore, the term may also refer to the academic field that studies the methods, processes, and social institutions involved in teaching and learning. Having a clear understanding of the term is crucial when attempting to identify educational phenomena, measure educational success, and improve educational practices.</p>
        </div>
        <div class="thumbnail">
            <img src="images/icon3.jpeg" alt="image" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Lets Grow together</p>
        <p class="sectionSubTag text-small">Evaluative or thick conceptions of education assert that it is inherent in the nature of education to lead to some form of improvement. Some theorists provide a descriptive conception of education by observing how the term is commonly used in ordinary language. Prescriptive conceptions, on the other hand, define what constitutes good education or how education should be practiced. Many thick and prescriptive conceptions view education as an endeavor that strives to achieve specific objectives, which may encompass acquiring knowledge, learning to think rationally, and cultivating character traits such as kindness and honesty.</p>
        </div>
        <div class="thumbnail">
            <img src="images/icon5.jpeg" alt="image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="number" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.iEducate.com - All rights reserved
        </p>
    </footer>

    <script src="js/resp.js"></script>
</body>
</html>